<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#4F46E5" color="#ffffff" font-weight="bold" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center" color="#1f2937">
          Bienvenue sur SV-SDK!
        </mj-text>
        <mj-text font-size="16px" padding-top="20px">
          Bonjour {{userName}},
        </mj-text>
        <mj-text>
          Merci de vous être inscrit! Pour finaliser votre inscription, veuillez vérifier votre adresse e-mail en cliquant sur le bouton ci-dessous.
        </mj-text>
        <mj-button href="{{verificationUrl}}" padding-top="20px">
          Vérifier l'Adresse E-mail
        </mj-button>
        <mj-text font-size="12px" color="#6b7280" padding-top="20px">
          Ce lien expirera dans 24 heures. Si vous n'avez pas créé de compte, vous pouvez ignorer cet e-mail en toute sécurité.
        </mj-text>
        <mj-divider border-color="#e5e7eb" padding-top="30px" padding-bottom="20px" />
        <mj-text font-size="12px" color="#9ca3af" align="center">
          Si le bouton ne fonctionne pas, copiez et collez ce lien dans votre navigateur:
        </mj-text>
        <mj-text font-size="12px" color="#4F46E5" align="center">
          {{verificationUrl}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="20px">
      <mj-column>
        <mj-text font-size="11px" color="#9ca3af" align="center">
          © 2024 SV-SDK. Tous droits réservés.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

