<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#4F46E5" color="#ffffff" font-weight="bold" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center" color="#1f2937">
          ¡Bienvenido a SV-SDK!
        </mj-text>
        <mj-text font-size="16px" padding-top="20px">
          Hola {{userName}},
        </mj-text>
        <mj-text>
          ¡Gracias por registrarte! Para completar tu registro, por favor verifica tu dirección de correo electrónico haciendo clic en el botón de abajo.
        </mj-text>
        <mj-button href="{{verificationUrl}}" padding-top="20px">
          Verificar Correo Electrónico
        </mj-button>
        <mj-text font-size="12px" color="#6b7280" padding-top="20px">
          Este enlace expirará en 24 horas. Si no creaste una cuenta, puedes ignorar este correo de forma segura.
        </mj-text>
        <mj-divider border-color="#e5e7eb" padding-top="30px" padding-bottom="20px" />
        <mj-text font-size="12px" color="#9ca3af" align="center">
          Si el botón no funciona, copia y pega este enlace en tu navegador:
        </mj-text>
        <mj-text font-size="12px" color="#4F46E5" align="center">
          {{verificationUrl}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="20px">
      <mj-column>
        <mj-text font-size="11px" color="#9ca3af" align="center">
          © 2024 SV-SDK. Todos los derechos reservados.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

