<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#059669" color="#ffffff" font-weight="bold" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center" color="#1f2937">
          {{title}}
        </mj-text>
        <mj-text font-size="16px" padding-top="20px">
          {{message}}
        </mj-text>
        {{#if actionUrl}}
        <mj-button href="{{actionUrl}}" padding-top="20px">
          {{#if actionText}}{{actionText}}{{else}}Take Action{{/if}}
        </mj-button>
        {{/if}}
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="20px">
      <mj-column>
        <mj-text font-size="11px" color="#9ca3af" align="center">
          © 2024 SV-SDK. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

