<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-button background-color="#DC2626" color="#ffffff" font-weight="bold" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center" color="#1f2937">
          Password Reset Request
        </mj-text>
        <mj-text font-size="16px" padding-top="20px">
          Hi {{userName}},
        </mj-text>
        <mj-text>
          We received a request to reset your password. Click the button below to create a new password.
        </mj-text>
        <mj-button href="{{resetUrl}}" padding-top="20px">
          Reset Password
        </mj-button>
        <mj-text font-size="12px" color="#DC2626" padding-top="20px" font-weight="bold">
          This link will expire in {{expiresIn}}.
        </mj-text>
        <mj-text font-size="12px" color="#6b7280" padding-top="10px">
          If you didn't request a password reset, please ignore this email or contact support if you're concerned about your account's security.
        </mj-text>
        <mj-divider border-color="#e5e7eb" padding-top="30px" padding-bottom="20px" />
        <mj-text font-size="12px" color="#9ca3af" align="center">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        <mj-text font-size="12px" color="#DC2626" align="center">
          {{resetUrl}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f5f5f5" padding="20px">
      <mj-column>
        <mj-text font-size="11px" color="#9ca3af" align="center">
          © 2024 SV-SDK. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

